# Redacted values for Confluent Cloud API credentials
cc_cloud_api_key    = "YOUR_CONFLUENT_CLOUD_API_KEY"
cc_cloud_api_secret = "YOUR_CONFLUENT_CLOUD_API_SECRET"

# Confluent Cloud environment and service account
cc_env             = "YOUR_CONFLUENT_ENVIRONMENT_ID"
cc_service_account = "YOUR_CONFLUENT_SERVICE_ACCOUNT_ID"

# Boolean Flag to use prevously created Clusters
cc_use_existing_clusters = true
cc_primary_cluster_id    = "YOUR_PRIMARY_CLUSTER_ID"
cc_secondary_cluster_id  = "YOUR_SECONDARY_CLUSTER_ID"

# Azure credentials and configuration
client_id       = "YOUR_AZURE_CLIENT_ID"
client_secret   = "YOUR_AWS_CLIENT_SECRET"
azure_region    = "YOUR_AZURE_REGION"
subscription_id = "YOUR_AZURE_SUBSCRIPTION_ID"
tenant_id       = "YOUR_AZURE_TENANT_ID"

admin_username = "YOUR_VM_USERNAME"
admin_password = "YOUR_VM_PASSWORD"




